version: '3'
services:
  awkernel-image:
    build:
      context: .
    stdin_open: true
    tty: true
    working_dir: "/awkernel"
    volumes:
      - "../:/awkernel"
    cap_add:
      - SYS_PTRACE
      - SYS_ADMIN
    security_opt:
      - seccomp:unconfined
    privileged: true
